########################### Database Config #####################################
spring.datasource.driver-class-name=org.postgresql.Driver

## Postgres Connection
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=true

# Disable some Logging
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com.zaxxer.hikari=INFO
logging.level.root=DEBUG

# Active local profile
spring.profiles.active=local