########################### Database Config #####################################
## Postgres Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.show-sql=false